<!DOCTYPE html>
<html>
<head>
	<title>Mobike</title>
</head>
<style type="text/css">
	header {
		
		background-color: red;
	}
	main {
		xbackground-color: green;
	}
	footer {
		width:100%;
		height: 250px;
		background-color: pink;
	}
	.main-adv{

		float: left;
	}
	.adv1{
		background-color: #339999;
	}
	.adv2{
		background-color: #006633;
	}
	.adv3{
		background-color: #66FF00;
	}
	.adv4{
		background-color: #99FFFF;
	}

	@media screen and (max-width: 1080px){

		header {
			width: 100%;
			height: 550px;
			
		}
		main {
			width:100%;
			height: 300px;
			
		}
	
		.main-adv{
			width: 50%;
			height: 150px;
			float: left;
		}

	}
	@media screen and (min-width: 1081px){

		header {
			width: 100%;
			height: 680px;
			
		}
		main {
			width:100%;
			height: 250px;
			
		}
		
		.main-adv{
			width: 25%;
			height: 250px;
			float: left;
		}

	}
	@media screen and (max-width: 600px){

		header {
			width: 100%;
			height: 500px;
			
		}
		main {
			width:100%;
			height: 600px;
			
		}
		
		.main-adv{
			width: 100%;
			height: 150px;
			float: left;
		}

	}
</style>
<header >
		<nav></nav>
	</header>
<body>

	
	<main>
		<div class="main-adv adv1"></div>
		<div class="main-adv adv2"></div>
		<div class="main-adv adv3"></div>
		<div class="main-adv adv4"></div>
	</main>
	<footer>
		
	</footer>
</body>
</html>